<html>
<head>
  <title>DoppioVM: A JVM in Coffeescript</title>
  <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' type="text/css" href="browser/style.css">
  <style type="text/css">
    #main {margin: 0 auto;  width:900px;}
    pre, div#console {
      font-size: 8pt;
      margin-bottom: 1.5em;
    }
    div#overlay {
      position: absolute;
      top: 0;
      left: 0;
      background:#333;
      filter:alpha(opacity=50);
      height:100%;
      -khtml-opacity:0.5;
      -moz-opacity:0.5;
      opacity:0.5;
      text-shadow:0 0 0 #000;
      width:100%;
    }
    div#progress-container { position:absolute;top:0;left:0;height:100%;width:100%; }
    div#progress-container div {z-index:99999}
    div#progress-box { position:relative;top:40%;margin:0 auto;width:300px; }
    div#preloading-file { padding-left: 10px; white-space: nowrap; color: #ccc; }
    div#console > pre { margin: 0; padding: 0; background: #222; color: #ccc; }
    div#source { width:100%; height:70%;
      position:relative;border: 1px solid #ccc; float: left;}
    div#console { height: 75%; padding:0; }
    @-webkit-keyframes blinker {
      0% { background:#ccc; color:#222; }
      50% { background:#ccc; color:#222; }
      51% { background:#222; color:#ccc; }
      100% { background:#222; color:#ccc; }
    }
    @-moz-keyframes blinker {
      0% { background:#ccc; color:#222; }
      50% { background:#ccc; color:#222; }
      51% { background:#222; color:#ccc; }
      100% { background:#222; color:#ccc; }
    }
    div#console pre.jquery-console-focus span.jquery-console-cursor {
      background:#ccc; color:#222;
      -webkit-animation-name: blinker;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
      -webkit-animation-duration: 1s;
      -moz-animation-name: blinker;
      -moz-animation-iteration-count: infinite;
      -moz-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
      -moz-animation-duration: 1s;
    }
    div#console pre.jquery-console-inner
     { width:100%; height:100%; padding: 0.5em;
       overflow:auto }
    div#console div.jquery-console-prompt-box
     { color:#ccc; }
    label { margin-right: 5px; }
  </style>
#ifdef RELEASE
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="compressed.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19272049-5']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
#else
  <link rel='stylesheet' type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
  <script type="text/javascript" src="vendor/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="vendor/_.js"></script>
  <script type="text/javascript" src="vendor/gLong.js"></script>
  <script type="text/javascript" src="browser/util.js"></script>
  <script type="text/javascript" src="browser/node.js"></script>
  <script type="text/javascript" src="src/logging.js"></script>
  <script type="text/javascript" src="src/exceptions.js"></script>
  <script type="text/javascript" src="src/util.js"></script>
  <script type="text/javascript" src="src/types.js"></script>
  <script type="text/javascript" src="src/java_object.js"></script>
  <script type="text/javascript" src="src/opcodes.js"></script>
  <script type="text/javascript" src="src/attributes.js"></script>
  <script type="text/javascript" src="src/ConstantPool.js"></script>
  <script type="text/javascript" src="src/disassembler.js"></script>
  <script type="text/javascript" src="src/natives.js"></script>
  <script type="text/javascript" src="src/methods.js"></script>
  <script type="text/javascript" src="src/ClassFile.js"></script>
  <script type="text/javascript" src="src/runtime.js"></script>
  <script type="text/javascript" src="src/jvm.js"></script>
  <script type="text/javascript" src="src/testing.js"></script>
  <script type="text/javascript" src="vendor/jquery.console.js"></script>
  <script type="text/javascript" src="browser/untar.js"></script>
  <script type="text/javascript" src="browser/frontend.js"></script>
  <script type="text/javascript" src="vendor/ace/src/ace.js"></script>
  <script type="text/javascript" src="vendor/ace/src/mode-java.js"></script>
  <script type="text/javascript" src="vendor/ace/src/theme-twilight.js"></script>
#endif
</head>
<body style='padding-top:40px'>
<div id='progress-container'>
  <div id='progress-box'>
    <div id='progress' class='progress progress-striped active' style='background:#ccc'>
      <div class='bar' style='width:0%'></div>
    </div>
    <div id='preloading-file'></div>
  </div>
</div>
<div id='overlay'>
</div>
#include "_navbar.html"
<div id='main'>
  <header class='page-header'>
    <h1 id='title' style='float:left' class='bitter'>DoppioVM</h1>
    <form class='form-inline' style='margin: 8px 0 3px 0;float:right'>
      <label for='file' class='control-label'>Load file:</label>
      <input type="file" id="file"/>
    </form>
    <h1>&nbsp;</h1>
  </header>
  <div id='ide' style='display:none'>
    <div id='source'></div>
    <!-- the Ace editor affects document flow weirdly, hence this hack -->
    <div style='height:70%'></div>
    <form class='form-inline' style='margin: 8px 0 3px 0;'>
      <label for='filename' class='control-label'>Save As:</label>
      <input type='text' id='filename' class='input-xlarge'/>
      <button id='save_btn' class='btn btn-mini btn-primary'>Save &amp; Close</button>
      <button id='close_btn' class='btn btn-mini btn-primary'>Close Without Saving</button>
    </form>
  </div>

  <div id='console'></div>
</div>
#ifdef RELEASE
<script type="text/javascript" src="ace.js"></script>
#endif
</body>
</html>
